Level: ADVANCED
Cycles: 1
Coins: 2
Ellapsed Time: 1639330630172
Game Objects: 
░ (4, 2)
¢ (5, 2)
¢ (6, 0)
¢ (7, 0)
¢ (8, 0)
░ (10, 0)
¢ (12, 2)
░ (13, 2)
¢ (15, 1)
$ (15, 0)
░ (18, 2)
>>> (19, 2)
← (18, 0)
░ (20, 0)
¢ (21, 0)
░ (22, 1)
░ (23, 0)
>>> (25, 2)
░ (26, 2)
¢ (28, 2)
¢ (31, 2)
← (32, 0)
░ (34, 2)
░ (35, 2)
░ (36, 0)
█ (36, 1) 3
¢ (38, 0)
█ (38, 1) 3
░ (41, 1)
█ (41, 0) 3
░ (42, 2)
░ (44, 1)
█ (45, 2) 3
░ (46, 2)
¢ (46, 0)
>>> (47, 1)
☺ (47, 1) up
░ (49, 1)
☺ (49, 1) up
░ (50, 0)
░ (51, 1)
>>> (52, 0)
█ (53, 1) 3
░ (55, 0)
← (54, 1)
░ (56, 1)
¢ (56, 0)
>>> (57, 1)
¢ (58, 1)
¢ (61, 0)
¢ (62, 1)
░ (65, 2)
>>> (65, 0)
¢ (67, 1)
░ (68, 1)
>>> (69, 0)
☺ (72, 1) up
>>> (73, 1)
░ (75, 0)
░ (79, 2)
░ (80, 1)
☺ (80, 1) up
░ (82, 2)
¢ (82, 0)
¢ (83, 0)
░ (84, 1)
← (83, 2)
☺ (87, 1) up
░ (89, 1)
¢ (90, 2)
█ (90, 0) 3
░ (91, 0)
░ (94, 1)
¢ (95, 2)
