Super cars 2.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 29
Coins: 5
Cycle: 1
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                      ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢       ¢       ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r HELP
[ERROR]: Command r: Incorrect number of arguments

[ERROR]: Unknown command

Command > 
[DEBUG] Executing: r HELP 34
[ERROR]: Command r: Level must be one of: TEST, EASY, HARD, ADVANCED

[ERROR]: Unknown command

Command > 
[DEBUG] Executing: r EASY 100
Level: EASY
Random generator initialized with seed: 100
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
                                              ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 29
Coins: 5
Cycle: 1
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >                               ¢                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 28
Coins: 5
Cycle: 2
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >                       ¢                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                       ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 27
Coins: 5
Cycle: 3
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >               ¢                       ¢               ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      ░       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░                       ░                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 26
Coins: 5
Cycle: 4
Total obstacles: 10
Total coins: 12
  ═════════════════════════════════════════════════════════════════
      >       ¢                       ¢               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ░       ░       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ░                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 25
Coins: 6
Cycle: 5
Total obstacles: 10
Total coins: 11
  ═════════════════════════════════════════════════════════════════
      >                       ¢               ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░       ░       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 24
Coins: 6
Cycle: 6
Total obstacles: 10
Total coins: 11
  ═════════════════════════════════════════════════════════════════
      >               ¢               ¢                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░       ░       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░                                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 23
Coins: 6
Cycle: 7
Total obstacles: 10
Total coins: 11
  ═════════════════════════════════════════════════════════════════
      >       ¢               ¢                       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░       ░       ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 22
Coins: 7
Cycle: 8
Total obstacles: 10
Total coins: 10
  ═════════════════════════════════════════════════════════════════
      >               ¢                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░       ░       ░                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 21
Coins: 7
Cycle: 9
Total obstacles: 10
Total coins: 10
  ═════════════════════════════════════════════════════════════════
      >       ¢                       ░                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░       ░       ░                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 20
Coins: 8
Cycle: 10
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      >                       ░                       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░       ░                       ¢                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 19
Coins: 8
Cycle: 11
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      >               ░                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ¢                       ¢       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 18
Coins: 8
Cycle: 12
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      >       ░                       ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢                       ¢       ¢       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 17
Coins: 8
Cycle: 13
Total obstacles: 10
Total coins: 9
  ═════════════════════════════════════════════════════════════════
      ░                       ░                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢                       ¢       ¢       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 16
Coins: 9
Cycle: 14
Total obstacles: 10
Total coins: 8
  ═════════════════════════════════════════════════════════════════
                      ░                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ¢       ¢       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 15
Coins: 9
Cycle: 15
Total obstacles: 10
Total coins: 8
  ═════════════════════════════════════════════════════════════════
              ░                                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢       ¢       ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Distance: 14
Coins: 9
Cycle: 16
Total obstacles: 10
Total coins: 8
  ═════════════════════════════════════════════════════════════════
      ░                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢       ¢       ░                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 13
Coins: 10
Cycle: 17
Total obstacles: 10
Total coins: 7
  ═════════════════════════════════════════════════════════════════
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢       ░                       ¢               ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 12
Coins: 11
Cycle: 18
Total obstacles: 10
Total coins: 6
  ═════════════════════════════════════════════════════════════════
                                                      ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ░                       ¢               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ¢               ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Distance: 11
Coins: 11
Cycle: 19
Total obstacles: 10
Total coins: 6
  ═════════════════════════════════════════════════════════════════
      >                                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ¢               ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢               ¢       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r HARD 23
Level: HARD
Random generator initialized with seed: 23
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 65
Total coins: 30
  ═════════════════════════════════════════════════
                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── 
                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                            
   ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░       ░       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── 
                                                   
  ═════════════════════════════════════════════════

Command > 
[DEBUG] Executing: e
[GAME OVER] Player leaves the game
