Super cars 2.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r advanced 123
Level: ADVANCED
Random generator initialized with seed: 123
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 49
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ░               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                     >>>                           
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 1)
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 49
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ░               ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                             >>>                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 2)
Distance: 98
Coins: 5
Cycle: 2
Total obstacles: 49
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                              ░               ░               ←    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                     >>>                                     >>>   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 2)
Distance: 97
Coins: 5
Cycle: 3
Total obstacles: 49
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ░               ░       ←                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ░                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
             >>>                                     >>>           
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 1)
Distance: 96
Coins: 5
Cycle: 4
Total obstacles: 49
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ░              ░ ←                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ░                               ←            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     >>>                                     >>>                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 0) -> ░
Distance: 95
Coins: 5
Cycle: 5
Total obstacles: 48
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░       ←                                       ←      ¢ ←   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ░                       ←                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                     >>>                           
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Thunder hit position: (2 , 2)
Distance: 94
Coins: 5
Cycle: 6
Total obstacles: 48
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ←       ←       ¢       ←    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░               ←                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                      >>>                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (3 , 1)
Distance: 93
Coins: 5
Cycle: 7
Total obstacles: 48
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ←       ←              ¢ ←                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ←                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >              >>>                                      █    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Thunder hit position: (1 , 1)
Distance: 92
Coins: 5
Cycle: 8
Total obstacles: 48
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ←       ←               ←       ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
             >>>                                      █            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 2) -> █
Distance: 91
Coins: 10
Cycle: 9
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ←               ¢                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     >>>                                                           
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 1)
Distance: 90
Coins: 10
Cycle: 10
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ¢                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                              ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 1)
Distance: 89
Coins: 10
Cycle: 11
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ¢                                               ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 0)
Distance: 88
Coins: 10
Cycle: 12
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ¢                                               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ¢                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 0)
Distance: 87
Coins: 10
Cycle: 13
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Thunder hit position: (3 , 1)
Distance: 86
Coins: 10
Cycle: 14
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      >                               ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢                                               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 1)
Distance: 85
Coins: 10
Cycle: 15
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      >                       ¢                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢                                               ░     >>> ☺  
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢                                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 1)
Distance: 84
Coins: 10
Cycle: 16
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      >               ¢                               ☺       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ░      >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢                                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Thunder hit position: (0 , 1)
Distance: 83
Coins: 10
Cycle: 17
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ¢                                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ░     >>> ☺                  
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢                                       ░               ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 0)
Distance: 82
Coins: 10
Cycle: 18
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ¢                                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ░      >>>                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                     ░ ☺              ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 0)
Distance: 81
Coins: 10
Cycle: 19
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ░     >>> ☺                                  
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░               ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 0)
Distance: 80
Coins: 10
Cycle: 20
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ☺       ¢                              >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ░      >>>                                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░               ¢                       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Thunder hit position: (1 , 1)
Distance: 79
Coins: 10
Cycle: 21
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      >               ¢                              >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░     >>> ☺                                                  
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░               ¢                       ¢       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 2)
Distance: 78
Coins: 10
Cycle: 22
Total obstacles: 47
Total coins: 30
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      >       ¢                              >>>                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     >>>                                                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     ░ ☺              ¢                       ¢       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 1)
Distance: 77
Coins: 11
Cycle: 23
Total obstacles: 47
Total coins: 29
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      >                              >>>                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                              $    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢                       ¢       ░               ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 2)
Distance: 76
Coins: 11
Cycle: 24
Total obstacles: 47
Total coins: 29
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      >                      >>>                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      $       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢                       ¢       ░               ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Thunder hit position: (4 , 2)
Distance: 75
Coins: 11
Cycle: 25
Total obstacles: 47
Total coins: 29
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                     >>>                                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       $       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢       ░               ¢               ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 2)
Distance: 74
Coins: 11
Cycle: 26
Total obstacles: 47
Total coins: 29
Supercoin is present
  ═════════════════════════════════════════════════════════════════
             >>>                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               $       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢       ░               ¢               ░       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 2)
Distance: 73
Coins: 11
Cycle: 27
Total obstacles: 47
Total coins: 29
Supercoin is present
  ═════════════════════════════════════════════════════════════════
     >>>                                              ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       $       ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢       ░               ¢               ░       ¢       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 1)
Distance: 72
Coins: 11
Cycle: 28
Total obstacles: 47
Total coins: 29
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ░               ☺    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               $       ¢                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░               ¢               ░       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 2)
Distance: 71
Coins: 11
Cycle: 29
Total obstacles: 47
Total coins: 29
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       $       ¢                               ☺            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢               ░       ¢       ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 1)
Distance: 70
Coins: 1011
Cycle: 30
Total obstacles: 47
Total coins: 29
  ═════════════════════════════════════════════════════════════════
                              ░                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢                                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢               ░       ¢       ¢       ☺                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 0)
Distance: 69
Coins: 1012
Cycle: 31
Total obstacles: 47
Total coins: 28
  ═════════════════════════════════════════════════════════════════
                      ░                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ☺                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░       ¢       ¢                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 0)
Distance: 68
Coins: 1012
Cycle: 32
Total obstacles: 47
Total coins: 28
  ═════════════════════════════════════════════════════════════════
              ░               ☺                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░       ¢       ¢                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 2)
Distance: 67
Coins: 1012
Cycle: 33
Total obstacles: 47
Total coins: 28
  ═════════════════════════════════════════════════════════════════
      ░                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ☺                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢       ¢                                               █    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 1)
Distance: 66
Coins: 1012
Cycle: 34
Total obstacles: 47
Total coins: 28
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢       ☺                                       █            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 1)
Distance: 65
Coins: 1012
Cycle: 35
Total obstacles: 47
Total coins: 28
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     > ☺                                              ¢      >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              █               ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: s
Thunder hit position: (6 , 2)
Distance: 65
Coins: 0
Cycle: 36
Total obstacles: 46
Total coins: 28
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢      >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              █               ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (3 , 2)
Distance: 64
Coins: 0
Cycle: 37
Total obstacles: 46
Total coins: 28
  ═════════════════════════════════════════════════════════════════
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ¢      >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      █               ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: e
[GAME OVER] Player leaves the game
