Super cars 2.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r advanced 666
Level: ADVANCED
Random generator initialized with seed: 666
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 58
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢               ░       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 2) -> ░
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 2)
Distance: 98
Coins: 5
Cycle: 2
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢                       ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 2)
Distance: 97
Coins: 5
Cycle: 3
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                      ░       ←    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢                       ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 2)
Distance: 96
Coins: 5
Cycle: 4
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                             ░ ←                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢                       ░                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 2) -> ░
Distance: 95
Coins: 5
Cycle: 5
Total obstacles: 56
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                              ←       ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ¢                              >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 1)
Distance: 94
Coins: 5
Cycle: 6
Total obstacles: 56
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ←               ░                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢                              >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 0) -> ░
Distance: 93
Coins: 5
Cycle: 7
Total obstacles: 55
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ░                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢                              >>>                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 2)
Distance: 92
Coins: 6
Cycle: 8
Total obstacles: 55
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ░                       ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                              >>>                      ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                       ░               ←    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 2) -> ░
Distance: 91
Coins: 6
Cycle: 9
Total obstacles: 54
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░                       ¢                               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                      >>>                      ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░       ←                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 2)
Distance: 90
Coins: 6
Cycle: 10
Total obstacles: 54
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ¢                              ░ ←      ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >              >>>                      ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                             ░ ←                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 1)
Distance: 89
Coins: 6
Cycle: 11
Total obstacles: 54
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ¢                       ←       ░       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >      >>>                      ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ←       ░                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 0) -> ☺
Distance: 85
Coins: 6
Cycle: 12
Total obstacles: 53
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ░       ░                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     > ¢                                                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      $            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 0)
Distance: 84
Coins: 7
Cycle: 13
Total obstacles: 53
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░       ░                                               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              $                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: e
[GAME OVER] Player leaves the game
