Super cars 2.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 29
Coins: 5
Cycle: 1
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                      ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢       ¢       ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: g 4 0
Invalid position.
[ERROR]: Failed to add grenade

Command > 
[DEBUG] Executing: g 4 1
Distance: 29
Coins: 2
Cycle: 2
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                      ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                              ð[3]                     ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢       ¢       ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 28
Coins: 2
Cycle: 3
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                              ░                       ¢       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                      ð[2]                     ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢       ¢       ¢                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 27
Coins: 2
Cycle: 4
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                      ░                       ¢       ░       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >              ð[1]                     ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢       ¢       ¢                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Distance: 26
Coins: 2
Cycle: 5
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                      ¢       ░       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢       ¢       ¢                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r advanced 666
Level: ADVANCED
Random generator initialized with seed: 666
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 58
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢               ░       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 2) -> ░
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 2)
Distance: 98
Coins: 5
Cycle: 2
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                              ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢                       ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 2)
Distance: 97
Coins: 5
Cycle: 3
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                      ░       ←    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢                       ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 2)
Distance: 96
Coins: 5
Cycle: 4
Total obstacles: 57
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                             ░ ←                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢                       ░                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 2) -> ░
Distance: 95
Coins: 5
Cycle: 5
Total obstacles: 56
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                              ←       ░                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ¢                              >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 1)
Distance: 94
Coins: 5
Cycle: 6
Total obstacles: 56
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ←               ░                       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢                              >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 0) -> ░
Distance: 93
Coins: 5
Cycle: 7
Total obstacles: 55
Total coins: 23
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ░                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢                              >>>                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 2)
Distance: 92
Coins: 6
Cycle: 8
Total obstacles: 55
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ░                       ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                              >>>                      ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                       ░               ←    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 2) -> ░
Distance: 91
Coins: 6
Cycle: 9
Total obstacles: 54
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░                       ¢                               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                      >>>                      ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░       ←                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: g 2 2
Thunder hit position: (2 , 2)
Distance: 91
Coins: 3
Cycle: 10
Total obstacles: 54
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░                       ¢                              ░ ←   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                      >>>                      ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                     ð[3]            ░ ←                           
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 1)
Distance: 90
Coins: 3
Cycle: 11
Total obstacles: 54
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ¢                       ←       ░       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >              >>>                      ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
             ð[2]     ←       ░                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 0) -> ░
Distance: 89
Coins: 3
Cycle: 12
Total obstacles: 53
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ¢               ←                       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >      >>>                      ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
    ← ð[1]            ░                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 0)
Distance: 85
Coins: 3
Cycle: 13
Total obstacles: 53
Total coins: 22
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ░                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     > ¢                                      ☺                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      $            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 0)
Distance: 84
Coins: 4
Cycle: 14
Total obstacles: 52
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ░                                               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ☺       $                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 1)
Distance: 83
Coins: 4
Cycle: 15
Total obstacles: 52
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░                                               ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ☺                               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      $                       ←    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 0) -> ☺
Distance: 82
Coins: 4
Cycle: 16
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              $               ←                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (6 , 2)
Distance: 81
Coins: 4
Cycle: 17
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      $       ←                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 1)
Distance: 80
Coins: 4
Cycle: 18
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                              ░                               █    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
             $ ←                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 1)
Distance: 79
Coins: 4
Cycle: 19
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ░                               █       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ░                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      $                                                       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: g 5 0
Thunder hit position: (2 , 2)
Distance: 79
Coins: 1
Cycle: 20
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ░                      ð[3]     █       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ░                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      $                                                       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 0)
Distance: 78
Coins: 1
Cycle: 21
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
              ░                      ð[2]     █       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ░                                       ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                      ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 2)
Distance: 77
Coins: 1
Cycle: 22
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ░                      ð[1]     █       ░               ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ░                                       ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                              ¢               █    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 2)
Distance: 76
Coins: 1
Cycle: 23
Total obstacles: 51
Total coins: 21
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ░               ░            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     @ ░                                      ░               ☺    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢               █       █    
  ═════════════════════════════════════════════════════════════════

[GAME OVER] Player crashed!

