Super cars 2.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r advanced 789
Level: ADVANCED
Random generator initialized with seed: 789
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 62
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                             >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ¢       ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                              █    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Thunder hit position: (5 , 1)
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 62
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                     >>>      ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢       ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               █            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: l
[ERROR]: Unknown command

Command > 
[DEBUG] Executing: 1
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 62
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                     >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ¢       ░                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               █       █    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 2)
Distance: 98
Coins: 5
Cycle: 2
Total obstacles: 62
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                             >>>                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢       ░                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       █       █       █    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 2
Distance: 98
Coins: 10
Cycle: 2
Total obstacles: 61
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                             >>>                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ¢       ░                              >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       █       █            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 0)
Distance: 97
Coins: 10
Cycle: 3
Total obstacles: 61
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                     >>>                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢       ░                              >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               █       █              >>>   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 3
Distance: 97
Coins: 10
Cycle: 3
Total obstacles: 61
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                     >>>                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ¢       ░                              >>>           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               █       █               $    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 0)
Distance: 96
Coins: 10
Cycle: 4
Total obstacles: 61
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                             >>>                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢       ░                              >>>              █    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       █       █               $            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 3
Distance: 96
Coins: 15
Cycle: 4
Total obstacles: 60
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                             >>>                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ¢       ░                              >>>              $    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       █       █               $            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 2)
Distance: 95
Coins: 15
Cycle: 5
Total obstacles: 60
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                     >>>                                           
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                              >>>              $            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               █       █               $                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Thunder hit position: (4 , 1)
Distance: 94
Coins: 15
Cycle: 6
Total obstacles: 60
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
             >>>                                      ←            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                      >>>              $                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              █       █               $                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 4
Distance: 94
Coins: 15
Cycle: 6
Total obstacles: 61
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
             >>>                                      ←            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                      >>>              $                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              █       █               $                       ←    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 1) -> ░
Distance: 93
Coins: 15
Cycle: 7
Total obstacles: 60
Total coins: 18
Supercoin is present
  ═════════════════════════════════════════════════════════════════
     >>>                              ←                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >              >>>              $                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      █       █               $               ←               ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 5
Distance: 93
Coins: 15
Cycle: 7
Total obstacles: 61
Total coins: 17
Supercoin is present
  ═════════════════════════════════════════════════════════════════
     >>>                              ←                       ☺    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >              >>>              $                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      █       █               $               ←                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: e
[GAME OVER] Player leaves the game
