Super cars 2.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r advanced 799
Level: ADVANCED
Random generator initialized with seed: 799
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 44
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                              ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ←                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: a
Thunder hit position: (1 , 1)
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 44
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                      ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ←                                       ¢    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 0)
Distance: 98
Coins: 5
Cycle: 2
Total obstacles: 44
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                             >>>   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
     > ←                                              ¢       ☺    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: s
Thunder hit position: (7 , 1)
Distance: 98
Coins: 4
Cycle: 3
Total obstacles: 43
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                            >>> ☺  
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 1)
Distance: 97
Coins: 4
Cycle: 4
Total obstacles: 43
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ¢               ☺            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                     >>>      ░    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ¢                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 0
Distance: 97
Coins: 34
Cycle: 4
Total obstacles: 0
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 4
Distance: 97
Coins: 34
Cycle: 4
Total obstacles: 1
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                              ←    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (5 , 0) -> ←
Distance: 96
Coins: 34
Cycle: 5
Total obstacles: 0
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (1 , 0)
Distance: 95
Coins: 34
Cycle: 6
Total obstacles: 0
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 4
Distance: 95
Coins: 34
Cycle: 6
Total obstacles: 1
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                              ←    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: q
Thunder hit position: (5 , 0)
Distance: 94
Coins: 34
Cycle: 7
Total obstacles: 1
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ←                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 1)
Distance: 93
Coins: 34
Cycle: 8
Total obstacles: 1
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ←                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 1)
Distance: 92
Coins: 34
Cycle: 9
Total obstacles: 1
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ←                                                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (2 , 0)
Distance: 91
Coins: 34
Cycle: 10
Total obstacles: 1
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      @                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

[GAME OVER] Player crashed!

