Super cars 3.0

Level: EASY
Random generator initialized with seed: 37
Distance: 30
Coins: 5
Cycle: 0
Total obstacles: 11
Total coins: 13
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                              ░                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ¢       ¢       ¢            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: r advanced 100
Level: ADVANCED
Random generator initialized with seed: 100
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 46
Total coins: 25
Supercoin is present
Elapsed Time: 0,00 s
  ═════════════════════════════════════════════════════════════════
                                                      ←            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: t
Distance: 100
Coins: 5
Cycle: 0
Total obstacles: 46
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                                      ←            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                      ░                       ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: z
---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 0
Coins: 5
Game Objects: 
> (0, 1)
░ (4, 2)
← (6, 0)
¢ (6, 1)
░ (7, 2)
¢ (10, 0)
█ (10, 1) 3
☺ (11, 0) down
░ (11, 2)
← (13, 0)
¢ (13, 1)
¢ (14, 1)
¢ (15, 2)
░ (17, 0)
¢ (18, 2)
░ (19, 1)
░ (20, 2)
¢ (21, 2)
>>> (23, 0)
¢ (23, 1)
░ (23, 2)
█ (25, 1) 3
>>> (26, 0)
☺ (27, 0) down
░ (27, 2)
¢ (28, 0)
¢ (29, 0)
← (29, 1)
$ (31, 1)
░ (31, 2)
¢ (32, 1)
█ (33, 0) 3
¢ (33, 2)
░ (34, 1)
← (35, 0)
>>> (36, 1)
¢ (40, 1)
░ (42, 1)
░ (44, 0)
¢ (44, 1)
>>> (47, 1)
░ (48, 1)
░ (50, 1)
☺ (51, 0) down
¢ (51, 1)
← (53, 1)
█ (53, 2) 3
← (54, 2)
░ (55, 2)
☺ (56, 0) down
¢ (57, 1)
¢ (61, 0)
← (61, 2)
░ (64, 0)
█ (68, 0) 3
>>> (69, 0)
¢ (70, 0)
← (70, 2)
░ (71, 0)
░ (73, 0)
>>> (73, 2)
¢ (74, 1)
░ (75, 0)
¢ (75, 1)
░ (78, 0)
█ (78, 1) 3
¢ (79, 0)
░ (79, 2)
░ (81, 0)
░ (82, 1)
¢ (83, 1)
☺ (88, 0) down
░ (91, 2)
>>> (92, 2)
░ (95, 0)
¢ (95, 1)
¢ (96, 1)
☺ (97, 0) down
¢ (97, 1)
█ (98, 1) 3

Command > 
[DEBUG] Executing: o
ADVANCED record is 10,40 s
Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 0)
Distance: 99
Coins: 5
Cycle: 1
Total obstacles: 46
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ←                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                              ░                       ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 2)
Distance: 98
Coins: 5
Cycle: 2
Total obstacles: 46
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ←                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                               ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                       ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 1)
Distance: 97
Coins: 5
Cycle: 3
Total obstacles: 46
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ←                                                      ¢ ←   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                       ¢                               █    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░                       ░                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (7 , 0) -> ☺
Distance: 96
Coins: 5
Cycle: 4
Total obstacles: 45
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                              ←       ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢                               █            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ░                               ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: s
Thunder hit position: (7 , 1)
Distance: 96
Coins: 4
Cycle: 5
Total obstacles: 45
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ←               ¢            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >               ¢                               ▒            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      ░                       ░                               ░    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 0)
Distance: 95
Coins: 4
Cycle: 6
Total obstacles: 45
Total coins: 25
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                      ←                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >       ¢                               ▒                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                               ░            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (4 , 1) -> ▒
Distance: 94
Coins: 10
Cycle: 7
Total obstacles: 44
Total coins: 24
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ←                               ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░                               ░                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: w
Thunder hit position: (6 , 2) -> ░
Distance: 94
Coins: 5
Cycle: 8
Total obstacles: 43
Total coins: 24
Supercoin is present
  ═════════════════════════════════════════════════════════════════
      ←                                       ¢                    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                      ░                                            
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: 
Thunder hit position: (0 , 2)
Distance: 93
Coins: 5
Cycle: 9
Total obstacles: 43
Total coins: 24
Supercoin is present
  ═════════════════════════════════════════════════════════════════
                                      ¢                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                               ¢       ¢    
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
              ░                                                    
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: v tmp_0
Game successfully saved to file tmp_0.txt
Command > 
[DEBUG] Executing: d tmp_0
Super cars 3.0

---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 9
Coins: 5
Game Objects: 
░ (4, 2)
← (5, 0)
> (7, 1)
░ (8, 2)
¢ (11, 0)
¢ (13, 1)
¢ (14, 1)
¢ (15, 2)
░ (17, 0)
¢ (18, 2)
░ (19, 1)
← (20, 1)
░ (20, 2)
¢ (21, 2)
>>> (23, 0)
¢ (23, 1)
░ (23, 2)
█ (25, 1) 3
>>> (26, 0)
← (26, 0)
☺ (27, 1) down
░ (27, 2)
¢ (28, 0)
¢ (29, 0)
$ (31, 1)
░ (31, 2)
¢ (32, 1)
█ (33, 0) 3
¢ (33, 2)
░ (34, 1)
>>> (36, 1)
¢ (40, 1)
░ (42, 1)
░ (44, 0)
¢ (44, 1)
← (44, 1)
← (45, 2)
>>> (47, 1)
░ (48, 1)
░ (50, 1)
¢ (51, 1)
☺ (51, 1) down
← (52, 2)
█ (53, 2) 3
░ (55, 2)
☺ (56, 1) down
¢ (57, 1)
¢ (61, 0)
← (61, 2)
░ (64, 0)
█ (68, 0) 3
>>> (69, 0)
¢ (70, 0)
░ (71, 0)
░ (73, 0)
>>> (73, 2)
¢ (74, 1)
░ (75, 0)
¢ (75, 1)
░ (78, 0)
█ (78, 1) 3
¢ (79, 0)
░ (79, 2)
░ (81, 0)
░ (82, 1)
¢ (83, 1)
☺ (88, 1) down
░ (91, 2)
>>> (92, 2)
░ (95, 0)
¢ (95, 1)
¢ (96, 1)
¢ (97, 1)
☺ (97, 1) down
█ (98, 1) 3
Command > 
[DEBUG] Executing: d tmp_1
An error ocurred on reading a file

Command > 
[DEBUG] Executing: 0
Distance: 93
Coins: 35
Cycle: 9
Total obstacles: 0
Total coins: 0
  ═════════════════════════════════════════════════════════════════
                                                                   
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
      >                                                            
   ─────── ─────── ─────── ─────── ─────── ─────── ─────── ─────── 
                                                                   
  ═════════════════════════════════════════════════════════════════

Command > 
[DEBUG] Executing: z
---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 9
Coins: 35
Game Objects: 
> (7, 1)

Command > 
[DEBUG] Executing: e
[GAME OVER] Player leaves the game
